

#backend
SECRET_KEY=key
DEBUG=False
# ALLOWED_HOSTS=localhost,127.0.0.1,192.168.50.x,myhome.com
ALLOWED_HOSTS=django
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://192.168.50.x,http://myhome.com
CSRF_TRUSTED_ORIGINS=http://localhost,http://192.168.50.x,http://myhome.com
BACKEND_PORT=8000

DB_NAME=name
DB_USER=user
DB_PASSWORD=password
DB_ROOT_PASSWORD=root_password
DB_HOST=mysql
DB_PORT=3306


#database
MYSQL_DATABASE=name
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=root_password


#frontend
FRONTEND_HOST=0.0.0.0
FRONTEND_PORT=3000
BACKEND_URL=http://django:8000
NODE_ENV=development
#NODE_ENV=production











