

#backend
SECRET_KEY=key
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:3000
BACKEND_PORT=8000

DB_NAME=name
DB_USER=user
DB_PASSWORD=password
DB_ROOT_PASSWORD=root_password
DB_HOST=db
DB_PORT=3306


#database
MYSQL_DATABASE=name
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=root_password


#frontend
FRONTEND_HOST=0.0.0.0
FRONTEND_PORT=3000
BACKEND_URL=http://backend:8000
NODE_ENV=dev











